default menu.c32
prompt 0
timeout 300
ONTIMEOUT local

MENU TITLE PXE Menu for c30 : bc-30-5b-e0-fe-6a

LABEL 1
    MENU DEFAULT
    MENU LABEL ^1) CentOS 7_X64 install
    KERNEL /networkboot/vmlinuz
    APPEND initrd=/networkboot/initrd.img inst.repo=ftp://192.168.0.101/pub ks=ftp://192.168.0.101/pub/c30-bc-30-5b-e0-fe-6a.cfg

LABEL 2
    MENU LABEL ^2) CentOS 7_X64 install + vnc
    KERNEL /networkboot/vmlinuz
    APPEND initrd=/networkboot/initrd.img inst.repo=ftp://192.168.0.101/pub ks=ftp://192.168.0.101/pub/c30-bc-30-5b-e0-fe-6a.cfg inst.vnc

LABEL local
    MENU LABEL Boot local hard drive
    LOCALBOOT 0