default menu.c32
prompt 0
timeout 300
ONTIMEOUT local

MENU TITLE PXE Menu for c61 : d4-ae-52-c7-cf-3b

LABEL 1
    MENU DEFAULT
    MENU LABEL ^1) CentOS 7_X64 install
    KERNEL /networkboot/vmlinuz
    APPEND initrd=/networkboot/initrd.img inst.repo=ftp://192.168.0.101/pub ks=ftp://192.168.0.101/pub/c61-d4-ae-52-c7-cf-3b.cfg

LABEL 2
    MENU LABEL ^2) CentOS 7_X64 install + vnc
    KERNEL /networkboot/vmlinuz
    APPEND initrd=/networkboot/initrd.img inst.repo=ftp://192.168.0.101/pub ks=ftp://192.168.0.101/pub/c61-d4-ae-52-c7-cf-3b.cfg inst.vnc

LABEL local
    MENU LABEL Boot local hard drive
    LOCALBOOT 0