default menu.c32
prompt 0
timeout 30

MENU TITLE PXE Menu for c7 : d0-67-e5-e8-d3-83

LABEL 1
MENU LABEL ^1) CentOS 7_X64 install
KERNEL /networkboot/vmlinuz
APPEND initrd=/networkboot/initrd.img inst.repo=ftp://192.168.0.101/pub ks=ftp://192.168.0.101/pub/c7-d0-67-e5-e8-d3-83.cfg

LABEL 2
MENU LABEL ^1) CentOS 7_X64 install + vnc
MENU DEFAULT
KERNEL /networkboot/vmlinuz
APPEND initrd=/networkboot/initrd.img inst.repo=ftp://192.168.0.101/pub ks=ftp://192.168.0.101/pub/c7-d0-67-e5-e8-d3-83.cfg inst.vnc

LABEL 3
MENU LABEL ^3) local boot