default menu.c32
prompt 0
timeout 300

MENU TITLE PXE Menu for c25 : d0-67-e5-e8-d3-c2

LABEL 1
    MENU DEFAULT
    MENU LABEL ^1) CentOS 8_X64 install
    KERNEL /networkboot/vmlinuz
    APPEND initrd=/networkboot/initrd.img inst.repo=ftp://192.168.0.101/pub/centos8 ks=ftp://192.168.0.101/pub/c25-d0-67-e5-e8-d3-c2.cfg

LABEL 2
    MENU LABEL ^1) CentOS 7_X64 install
    KERNEL /networkboot/vmlinuz
    APPEND initrd=/networkboot/initrd.img inst.repo=ftp://192.168.0.101/pub/centos7 ks=ftp://192.168.0.101/pub/c25-d0-67-e5-e8-d3-c2.cfg

LABEL 3
    MENU LABEL ^2) CentOS 7_X64 install + vnc
    KERNEL /networkboot/vmlinuz
    APPEND initrd=/networkboot/initrd.img inst.repo=ftp://192.168.0.101/pub/centos7 ks=ftp://192.168.0.101/pub/c25-d0-67-e5-e8-d3-c2.cfg inst.vnc

LABEL local
    MENU LABEL Boot local hard drive
    LOCALBOOT 0