default menu.c32
prompt 0
timeout 30

MENU TITLE PXE Menu for c57 : d4-ae-52-c7-fd-06

LABEL 1
MENU DEFAULT
MENU LABEL ^1) CentOS 7_X64 install
KERNEL /networkboot/vmlinuz
APPEND initrd=/networkboot/initrd.img inst.repo=ftp://192.168.0.101/pub ks=ftp://192.168.0.101/pub/c57-d4-ae-52-c7-fd-06.cfg

LABEL 2
MENU LABEL ^2) CentOS 7_X64 install + vnc
KERNEL /networkboot/vmlinuz
APPEND initrd=/networkboot/initrd.img inst.repo=ftp://192.168.0.101/pub ks=ftp://192.168.0.101/pub/c57-d4-ae-52-c7-fd-06.cfg inst.vnc

LABEL 3
MENU LABEL ^3) local boot